service: codenames-scanner

plugins:
  - serverless-webpack

provider:
  name: aws
  versionFunctions: false
  runtime: nodejs6.10
  region: us-east-1
  timeout: 30


functions:
  authorizeImageUpload:
    description: 'Authorizes uploading an image to S3'
    handler: src/handlers/authorize-upload.handler
    events:
      - http:
          path: image/authorize
          method: post

custom:
  webpack: ./webpack.config.js